<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:MultiColumnListView fixed-item-height="20">
        <!-- Columns and Column aren't Visual Elements or controls. They are considered attributes of MultiColumnListView. -->
        <ui:Columns>
            <ui:Column name="event" title="Event Number" width="40" />
            <ui:Column name="start" title="Start Time" width="80" />
            <ui:Column name="end" title="End Time" width="80"/>
            <ui:Column name="view" title="View Switch?" width="20"/>
            <ui:Column name="nextView" title="Time of Next View Switch" width="80"/>
            <ui:Column name="item" title="Item Switch?" width="20"/>
            <ui:Column name="nextItem" title="Time of Next Item Switch" width="80"/>
            <ui:Column name="speaker" title="Speaker Switch?" width="20"/>
            <ui:Column name="nextSpeaker" title="Time of Next Speaker " width="80"/>
        </ui:Columns>
    </ui:MultiColumnListView>
</ui:UXML>